poweron-connect-service/src/main/resources/xsds/in/AckAlarmFromField.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="AckAlarmFromFieldSchema">
	<xs:include schemaLocation="../msg_headers.xsd"/>
	<xs:include schemaLocation="../user_types.xsd"/>
	<xs:annotation>
		<xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : AckAlarmFromField.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Energy, 2016
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  22-04-2016	DC	246243	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
	</xs:annotation>
	<xs:element name="AckAlarmFromField">
		<xs:annotation>
			<xs:documentation>Ack an Alarm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="AckAlarmFromFieldStc">
					<xs:complexType>
						<xs:all>
							<xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
							<xs:element name="MsgBody">
								<xs:complexType>
									<xs:all>
										<xs:element name="FromUser" type="UserIdentificationType">
											<xs:annotation>
												<xs:documentation>Who sent the message.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Timestamp" type="xs:dateTime" minOccurs="0"/>
										<xs:element name="AlarmId" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
