poweron-connect-service/src/main/resources/xsds/in/CommsStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="CommsStatusSchema">
  <xs:include schemaLocation="../msg_headers.xsd"/>
  <xs:include schemaLocation="../user_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : CommsStatus.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Network Reliability Services, 2007
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  02-06-2008 JC      64711   Added AllDevicesOffLine,DeviceId,OnLine elements
#*M                             Remove CommsStatus element
#*M  25-10-2007	GMH     55878   Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="CommsStatus">
    <xs:complexType>
      <xs:all>
        <xs:element name="CommsStatusStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FromUser" type="UserIdentificationType" >
                      <xs:annotation>
                        <xs:documentation>User flagging comms status change.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
		    <xs:choice>
		      <xs:element name="AllDevicesOffLine" type="xs:string" >
                        <xs:annotation>
                          <xs:documentation>Contains Y if all devices are off line</xs:documentation>
                        </xs:annotation>
                      </xs:element>
		      <xs:sequence>
		        <xs:element name="DeviceId" type="xs:string" >
                          <xs:annotation>
                            <xs:documentation>Unique Identifier of the device as shown on the ENMAC Mobile Admin Console. </xs:documentation>
                          </xs:annotation>
                        </xs:element>
			<xs:element name="OnLine" type="xs:string" >
                          <xs:annotation>
                            <xs:documentation>Device status, 1 means the device is on line, 0 means it is not.</xs:documentation>
                          </xs:annotation>
                        </xs:element>
		      </xs:sequence>                     
		    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
