poweron-connect-service/src/main/resources/xsds/in/FieldAckOfNmsMsg.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Yee Men Chen (GE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="LogoffSchema">
  <xs:include schemaLocation="../msg_headers.xsd"/>
  <xs:include schemaLocation="../user_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : FieldAckOfNmsMsg.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Network Reliability Services, 2005
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  06-07-2006	ME	43577	Updated XSD hierarchy
#*M  22-02-2006	YMC	39882	Added FromUser
#*M				Timestamp is now mandatory
#*M  09-01-2006	YMC	35971	Wrap MsgHeader and MsgBody into a structure
#*M  20-12-2005	SG	35971	Changed xs:int to xs:integer
#*M		Yambay		
#*M  09-12-2005	YMC	35971	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="FieldAckOfNmsMsg">
    <xs:annotation>
      <xs:documentation>Asynchronous message that specifies whether the PDA has received a request from the NMS system.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="FieldAckOfNmsMsgStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OrigMsgId" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Id of the original request from ENMAC.
Example: 12345633</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Status" type="xs:integer">
                      <xs:annotation>
                        <xs:documentation>The send status to the PDA.
0 - original request successfully sent to PDA.
!0 - failed to send or failed to verify that the PDA has received the message</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ErrorMsg" type="xs:string" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>If a bad return status is returned, this will contain a message describing the error.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Timestamp" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>Datetime that the PDA acknowledged the NMS message if status is good, otherwise time that the failure occured.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="FromUser" type="UserIdentificationType" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Who sent the message.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
