poweron-connect-service/src/main/resources/xsds/in/LogOff.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Yee Men Chen (GE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="LogoffSchema">
  <xs:include schemaLocation="../msg_headers.xsd"/>
  <xs:include schemaLocation="../user_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : LogOff.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Network Reliability Services, 2005
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  06-07-2006	ME	43577	Updated XSD hierarchy
#*M  09-01-2005	YMC	35971	Wrap MsgHeader and MsgBody into a structure
#*M  09-12-2005	YMC	35971	Added MsgHeader and MsgBody
#*M  06-12-2005	YMC	35971	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="LogOff">
    <xs:complexType>
      <xs:all>
        <xs:element name="LogOffStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="FromUser" type="UserIdentificationType">
                      <xs:annotation>
                        <xs:documentation>Who has logged off.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Timestamp" type="xs:dateTime" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Datetime user logged off the PDA. If this is NULL, then the NMS system will assign the current time. </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="DeviceId" type="xs:string" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>An identifier for the PDA device the user is logging off from. This is supplied by the MFS. ENMAC is not modelling the PDA devices, so this field, if used, will only be for debugging. </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
