poweron-connect-service/src/main/resources/xsds/in/SosFromField.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Yee Men Chen (GE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="SosFromFieldSchema">
  <xs:include schemaLocation="../msg_headers.xsd"/>
  <xs:include schemaLocation="../user_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : SosFromField.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Network Reliability Services, 2005
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  06-07-2006	ME	43577	Updated XSD hierarchy
#*M  09-01-2005	YMC	35971	Wrap MsgHeader and MsgBody into a structure
#*M  14-12-2005	YMC	35971	Renamed from SosRecvFromField to SosFromField
#*M  09-12-2005	YMC	35971	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="SosFromField">
    <xs:annotation>
      <xs:documentation>SOS sent from a Field Engineer.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="SosFromFieldStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="FromUser" type="UserIdentificationType">
                      <xs:annotation>
                        <xs:documentation>Who sent the message.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Message" type="xs:string" nillable="false">
                      <xs:annotation>
                        <xs:documentation>The SOS message received from the field.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Timestamp" type="xs:dateTime" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>The time the message was sent. If this is not filled in, ENMAC will use the current time.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
