poweron-connect-service/src/main/resources/xsds/yambay/CreateOperationFromFieldResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Mobile" targetNamespace="Mobile" elementFormDefault="qualified">

	<!--xs:include schemaLocation="JobHeaderDataTCS.xsd"/-->
	<xs:element name="CreateOperationFromFieldResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="CreateOperationFromFieldResponseStc">
					<xs:complexType>
						<xs:all>
              <xs:element name="Timestamp" type="xs:dateTime"/>
              <xs:element name="Status" type="xs:int"/>
              <xs:element name="ErrorMsg" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
