poweron-connect-service/src/main/resources/xsds/alarm_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" elementFormDefault="unqualified" attributeFormDefault="unqualified" id="AlarmTypesSchema">
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : alarm_types.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Energy, 2016
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  11-04-2016	MH	245877	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="AlarmDetailsType">
    <xs:all>
      <xs:element name="AlarmId" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Alarm Id</xs:documentation>
        </xs:annotation>
      </xs:element>          
      <xs:element name="JobNumber" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Number of the job that the alarm belongs to.</xs:documentation>
        </xs:annotation>
      </xs:element>     
      <xs:element name="IncidentReference" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Reference of the incident that the alarm belongs to.</xs:documentation>
        </xs:annotation>
      </xs:element> 
      <xs:element name="Text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Alarm text</xs:documentation>
        </xs:annotation>
      </xs:element> 
      <xs:element name="AlarmType" type="xs:integer" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Alarm type ID</xs:documentation>
        </xs:annotation>
      </xs:element> 
      <xs:element name="AlarmValue" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Alarm value</xs:documentation>
        </xs:annotation>
      </xs:element>    
    </xs:all>
  </xs:complexType>
</xs:schema>
