poweron-connect-service/src/main/resources/xsds/in/oms/IncidentUpgrade.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="IncidentUpgradeSchema">
	<xs:include schemaLocation="../../msg_headers.xsd"/>
	<xs:include schemaLocation="../../user_types.xsd"/>
	<xs:annotation>
		<xs:documentation>
		#*M-----------------------------------------------------------------------------
		#*M                             MODULE HEADER
		#*M-----------------------------------------------------------------------------
		#*M
		#*M        File Name       : IncidentUpgrade.xsd
		#*M
		#*M        Path            : /users/bin/web_services/mobile/schemas/in/oms
		#*M
		#*M        Reference       : P006-00-01
		#*M
		#*M        (C) Copyright GE Grid Solutions, 2016
		#*M
		#*M-----------------------------------------------------------------------------
		#*M                         MODULE CHANGE HISTORY
		#*M-----------------------------------------------------------------------------
		#*M
		#*M  DATE       BY      CN      DESCRIPTION
		#*M  ----       --      --      -----------
		#*M  04-05-2016 CSF     245982  Initial version
		#*M
		#*M-----------------------------------------------------------------------------
		#*M                          MODULE DESCRIPTION
		#*M-----------------------------------------------------------------------------
		#*M
		#*M
		#*M
		#*M-----------------------------------------------------------------------------      
		</xs:documentation>
	</xs:annotation>
	<xs:element name="IncidentUpgrade">
		<xs:annotation>
			<xs:documentation>Request from the filed to upgrade an incident</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IncidentUpgradeStc">
					<xs:complexType>
						<xs:all>
							<xs:element name="MsgHeader" type="ToNmsMsgHeader">
								<xs:annotation>
									<xs:documentation>Standard message header to a Mobile Field System.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MsgBody">
								<xs:complexType>
									<xs:all>
										<xs:element name="FromUser" type="UserIdentificationType">
											<xs:annotation>
												<xs:documentation>Name and personnel number of the resource who requests for incident upgrade</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="IncidentReference" type="xs:string">
											<xs:annotation>
												<xs:documentation>The incident reference i.e. INCD-12345-K</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="TargetType" type="xs:string">
											<xs:annotation>
												<xs:documentation>The new analysis type of the incident</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="TargetCategory" type="xs:string">
											<xs:annotation>
												<xs:documentation>The new category ID of the incident</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
