poweron-connect-service/src/main/resources/xsds/in/oms/ResourceSent.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms"
    targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="ResourceSentSchema">
    <xs:include schemaLocation="../../msg_headers.xsd" />
    <xs:include schemaLocation="../../user_types.xsd" />
    <xs:annotation>
        <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : ResourceSent.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in/oms
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Grid Solutions, 2016
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  26-04-2016	LF	246937	Removed field Comment
#*M  07-04-2016	LF	245698	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
    </xs:annotation>
    <xs:element name="ResourceSent">
        <xs:annotation>
            <xs:documentation>Field engineer has requested to send the job to another Field Engineer.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="ResourceSentStc">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="MsgHeader" type="ToNmsMsgHeader">
                                <xs:annotation>
                                    <xs:documentation>Standard message header to a Mobile Field System.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="MsgBody">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="FromUser" type="UserIdentificationType">
                                            <xs:annotation>
                                                <xs:documentation>Name and Personnel Number of the Resource who requested a new Engineer</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="IncidentReference" type="xs:string">
                                            <xs:annotation>
                                                <xs:documentation>The number of the incident to send. Example: INCD-123-X</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ToUser" type="UserIdentificationType">
                                            <xs:annotation>
                                                <xs:documentation>Name and Personnel Number of the Resource whose the incident should be Sent to</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="SentTime" type="xs:dateTime">
                                            <xs:annotation>
                                                <xs:documentation>Timestamp of the request</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
