poweron-connect-service/src/main/resources/xsds/in/oms/UpdateIncidentDetailsFromField.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="UpdateIncidentDetailsFromFieldSchema">
    <xs:include schemaLocation="../../msg_headers.xsd"/>
    <xs:include schemaLocation="../../user_types.xsd"/>
    <xs:include schemaLocation="../../job_types.xsd" />
    <xs:annotation>
        <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : UpdateIncidentDetailsFromField.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in/oms
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Energy, 2009
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  02-08-2011	RM 	137427	Removed DangerFlag
#*M  22-06-2009	DGK	85265	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
    </xs:annotation>
    <xs:element name="UpdateIncidentDetailsFromField">
        <xs:annotation>
            <xs:documentation>A Field Engineer has updated an incident.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="UpdateIncidentDetailsFromFieldStc">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="MsgHeader" type="ToNmsMsgHeader">
                                <xs:annotation>
                                    <xs:documentation>Standard message header to a Mobile Field System.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="MsgBody">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="FromUser" type="UserIdentificationType"/>
                                        <xs:element name="IncidentRef" type="xs:string" minOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation>The incident reference of the incident updated Example: INCD-123-X </xs:documentation>
                                            </xs:annotation>                                                                                                                            
                                        </xs:element>
                                        <xs:element name="ThirdPartyDetails" minOccurs="0" type="ThirdPartyDetailsType" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
