poweron-connect-service/src/main/resources/xsds/in/dms/JobFieldStatusUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Yee Men Chen (GE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="JobFieldStatusUpdateSchema">
  <xs:include schemaLocation="../../msg_headers.xsd"/>
  <xs:include schemaLocation="../../user_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : JobFieldStatusUpdate.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in/dms
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Network Reliability Services, 2005
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  06-07-2006	ME	43577	Updated XSD hierarchy
#*M  22-02-2006	YMC	39882	Renamed Timestamp to ManualTimestamp and made
#*M				it mandatory.
#*M				Added SystemTimestamp
#*M  09-01-2006	YMC	35971	Wrap MsgHeader and MsgBody into a structure
#*M  20-12-2005	SG	35971	Changed xs:int to xs:integer
#*M		Yambay		
#*M  09-12-2005	YMC	35971	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="JobFieldStatusUpdate">
    <xs:annotation>
      <xs:documentation>The field has changed the status of the job e.g. Field Engineer sets the job to 'Active'.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="JobFieldStatusUpdateStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="FromUser" type="UserIdentificationType">
                      <xs:annotation>
                        <xs:documentation>The identification of the Field Engineer that has changed the status of the job.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="JobNumber" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>The number of the job that the Field Engineer is updating.
Example: J-124-X</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="JobFieldStatus" type="xs:integer">
                      <xs:annotation>
                        <xs:documentation>The new field status. 
Example: 1</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Comment" type="xs:string" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Any comment associated with the new job status e.g. reason for rejection. 
Example : "Family emergency - signing off."</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ManualTimestamp" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>The time the job status was changed in the field as manually recorded by the Field Engineer. </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="SystemTimestamp" type="xs:dateTime" nillable="true" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>The time the PDA recorded the update.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
