poweron-connect-service/src/main/resources/xsds/in/dms/UpdateDocumentFromField.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Yee Men Chen (GE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ge.com/energy/enmac/mobile/nms" targetNamespace="http://www.ge.com/energy/enmac/mobile/nms" id="UpdateDocumentFromFieldSchema">
  <xs:include schemaLocation="../../msg_headers.xsd"/>
  <xs:include schemaLocation="../../user_types.xsd"/>
  <xs:include schemaLocation="../../document_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
#*M-----------------------------------------------------------------------------
#*M                             MODULE HEADER 
#*M-----------------------------------------------------------------------------
#*M
#*M        File Name       : UpdateDocumentFromField.xsd
#*M  
#*M        Path            : /users/bin/schemas/mobile/in/dms
#*M  
#*M        Reference       : P006-00-01
#*M
#*M        (C) Copyright GE Energy, 2012
#*M
#*M-----------------------------------------------------------------------------
#*M                         MODULE CHANGE HISTORY
#*M-----------------------------------------------------------------------------
#*M
#*M  DATE       BY      CN      DESCRIPTION
#*M  ----       --      --      -----------
#*M  15-07-2013 AAFT    179304  Included document_types.xsd
#*M  21-09-2012	TA	163730	Added ManualTimestamp and SystemTimestamp
#*M  17-09-2012	TA	163266	Initial version
#*M
#*M-----------------------------------------------------------------------------
#*M                          MODULE DESCRIPTION
#*M-----------------------------------------------------------------------------
#*M
#*M  
#*M
#*M-----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="UpdateDocumentFromField">
    <xs:annotation>
      <xs:documentation>Update a document from the field.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="UpdateDocumentFromFieldStc">
          <xs:complexType>
            <xs:all>
              <xs:element name="MsgHeader" type="ToNmsMsgHeader"/>
              <xs:element name="MsgBody">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="FromUser" type="UserIdentificationType">
                      <xs:annotation>
                        <xs:documentation>Who sent the message.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="OperationId" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Unique Id of the operation.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="DocDetails" type="UpdateDocumentDetailsType">
                      <xs:annotation>
                        <xs:documentation>The details of the document to update.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="ManualTimestamp" type="xs:dateTime">
        	      <xs:annotation>
        		<xs:documentation>When the update was actually performed. This might be different from when the update was actually recorded (see SystemTimestamp).
NOTE : this field must be filled in and is not populated automatically by the NMS system because certain types of update are critical for reporting e.g. Customer Minutes Lost calculations.</xs:documentation>
        	      </xs:annotation>
		    </xs:element>
		    <xs:element name="SystemTimestamp" type="xs:dateTime" nillable="true" minOccurs="0">
        	      <xs:annotation>
        		<xs:documentation>When was the update recorded.
If this is not provided, then the NMS system will timestamp with the current time.</xs:documentation>
        	      </xs:annotation>
		    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
